</DOCTYPE html>
<html>
<head>
<h1>
<style type="text/css">
@font-face {
    font-family: "Montserrat";
    src: url(C:\Users\TosoF\Documents\GitHub\F-To5.github.io\fonts\Monstserrat-Italic-VariableFont_wght.ttf) format("truetype");
}
@font-face {
	font-family: :Quicksand";
	src: url(C:\Users\TosoF\Documents\GitHub\F-To5.github.io\fonts\Quicksand-VariableFont_wght.ttf) format ("truetype");
}
@font-face {
	font-family: "Raleway";
	src: url(C:\Users\TosoF\Documents\GitHub\F-To5.github.io\fonts\Raleway-VariableFont_wght.ttf) format ("truetype");
}
h1.customfont{
	font-family: "Quicksand";
}
h2.customfont{
	font-family: "Raleway";
}
p.customfont { 
    font-family: "Montserrat";
}
</style>
<h1 class="customfont">Francesca Toso</h1>
<h2 class= "customfont">
	<li><a href="F-To5.github.io/about.html">About</a> </li>
	<li><a href="F-To5.github.io/research_interests.html">Research Interests</a> </li>
	<li><a href="F-To5.github.io/projects.html">Projects</a> </li>
	<li><a href="F-To5.github.io/publications.html">Publications</a><li>
	<li><a href="F-To5.github.io/conferences.html">Conferences</a></li>
</h2>
</head>
<body>
<p><i>Website under construction<i><br>
	<img src="C:\Users\TosoF\Documents\GitHub\F-To5.github.io\images\1.jpg" width="1024" height="997" alt=""/>
	Find me on 
	<a href="http://www.linkedin.com/ftoso"> LinkedIn </a> 
	- <a href="http://www.twitter.com/TosoFrancesca">Twitter</a> 
	or <a href="mailto:f.toso@utwente.nl">send me an e-mail</a>
</p>
</body>
</html>
